<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Alexander Albury" />

  
  
  
    
  
  <meta name="description" content="Teaching data science online has revealed some useful strategies to be continued as we transition back to in-person teaching." />

  
  <link rel="alternate" hreflang="en-us" href="/post/teaching-data-science-gps/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.65997b890aa4ca7e62321837b824b2b4.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hub02f11719440bf94480d1ab9e24c040b_118897_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hub02f11719440bf94480d1ab9e24c040b_118897_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/teaching-data-science-gps/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Alexander W. Albury" />
  <meta property="og:url" content="/post/teaching-data-science-gps/" />
  <meta property="og:title" content="Teaching Data Science Online - A Blessing or a Curse? | Alexander W. Albury" />
  <meta property="og:description" content="Teaching data science online has revealed some useful strategies to be continued as we transition back to in-person teaching." /><meta property="og:image" content="/post/teaching-data-science-gps/featured.jpg" />
    <meta property="twitter:image" content="/post/teaching-data-science-gps/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-12-13T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-12-13T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/teaching-data-science-gps/"
  },
  "headline": "Teaching Data Science Online - A Blessing or a Curse?",
  
  "image": [
    "/post/teaching-data-science-gps/featured.jpg"
  ],
  
  "datePublished": "2020-12-13T00:00:00Z",
  "dateModified": "2020-12-13T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Alexander Albury"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Alexander W. Albury",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hub02f11719440bf94480d1ab9e24c040b_118897_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Teaching data science online has revealed some useful strategies to be continued as we transition back to in-person teaching."
}
</script>

  

  

  

  





  <title>Teaching Data Science Online - A Blessing or a Curse? | Alexander W. Albury</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="0d1c1fe60cc90e3e55cb9d8b47624e66" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.36bd253889cf109727f9722a571f5b53.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Alexander W. Albury</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Alexander W. Albury</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Bio</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/albury_alex" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Teaching Data Science Online - A Blessing or a Curse?</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/alexander-albury/">Alexander Albury</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 13, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog/">Blog</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 897px; max-height: 600px;">
  <div style="position: relative">
    <img src="/post/teaching-data-science-gps/featured.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Teaching data science online has revealed some useful strategies to be continued as we transition back to in-person teaching.</p>
<p>Gauging interest, encouraging engagement, and monitoring understanding all become a challenge when your audience is reduced to a grid of black rectangles. These challenges only increase for subjects where interaction and engagement are key elements in the learning process, including programming.</p>
<hr>
<p>Programming is, at its core, a skill-based subject. While we might be able to listen to and understand a data science tutorial, trying to replicate programming techniques after only watching them would be like trying to play the violin after attending a symphony. Considering the importance of active participation in programming education, a situation in which student engagement is decreased becomes especially detrimental.</p>
<p>Here are a few best practices from my experience leading data science workshops, that I believe can make the learning process smoother.</p>
<h3 id="minimize-tech-issues"><strong>Minimize Tech Issues</strong></h3>
<p>Tech issues can be discouraging even in the best of times and might lead to disengagement or drop-outs. It’s important to remove as many potential hurdles for students as possible. Although giving learners installation and prep instructions beforehand is good practice, you need to be prepared for the very real possibility that students are coming with zero preparation, particularly for one-time events like workshops.</p>
<p>For this reason, I try to make sure that every resource I use in my workshops is easily accessible online. Through services such as <a href="https://mybinder.org/" target="_blank" rel="noopener">binder</a> and <a href="https://research.google.com/colaboratory/faq.html" target="_blank" rel="noopener">Google Colab</a>, even the software used in workshops, including R and Python, can be accessed online, thereby eliminating the risk of installation issues.</p>
<p>If possible, even the data used in workshops should be accessible online without the need to download it. This avoids problems related to folders, file paths, and working directories; <a href="https://www.theverge.com/22684730/students-file-folder-directory-structure-education-gen-z" target="_blank" rel="noopener">concepts that might be less intuitive than you think</a>.</p>
<p>By removing these initial barriers, you can spend more time on content instead of debugging installation and download issues which are often hyper-specific.</p>
<h3 id="engage-participants"><strong>Engage Participants</strong></h3>
<p>One way to improve interaction online is to make learners more invested in the content. Giving students control over their learning experience is a great way to promote autonomy and make them more active participants. One of the techniques I like to employ in data science is to give students choices over which data we use in a lesson. This interactivity helps to tailor content to student interests and leads to increased engagement and participation, when combined with <a href="https://www.concordia.ca/ctl/digital-teaching/usign-zoom-engage-students.html" target="_blank" rel="noopener">Zoom tools such as polls and reactions</a>.</p>
<h3 id="see-things-from-a-learners-perspective"><strong>See Things from a Learner&rsquo;s Perspective</strong></h3>
<p>Remember that learners don’t share your technology setup. So although you might have created the perfect work-from-home command centre, you should consider that many of your students will be viewing your content on a 13-inch laptop screen. This is an important consideration when deciding how to organize windows, which font size to use, and how to format slides. You might even want to go as far as joining your workshop on another computer so you can see what students see. Not only does this aid learning by making your material easier to follow, but it can also address important <a href="https://www.concordia.ca/students/accessibility/faculty-information/universal-design-for-learning.html" target="_blank" rel="noopener">accessibility needs</a>.</p>
<p>Online learning also gives us the opportunity to literally share the learner’s perspective. Anyone who has led a small, in-person workshop in tech or data science has likely had the experience of bouncing back and forth across the room, inspecting code and troubleshooting errors. Conversely, anyone who has tried troubleshooting remotely knows how frustrating it can be. One of the few benefits of online learning is the increased prevalence of screen-sharing. Screen-sharing allows not just the instructor but all of the other participants to be a part of the debugging process (provided that they are comfortable sharing their screen). This collaborative debugging can be a learning activity in itself.</p>
<h3 id="looking-towards-the-future"><strong>Looking Towards the Future</strong></h3>
<p>Taken together, what stands out is that most of these techniques don’t need to be reserved for online learning. Although remote teaching might have pushed us to optimize our teaching techniques, there’s no reason we can’t take what we’ve learned back to in-person classes. And as we make this transition, we’ll have the opportunity to use <a href="https://www.concordia.ca/ctl/teaching/blended-learning.html" target="_blank" rel="noopener">blended learning approaches</a>, allowing us to draw from the best of both worlds.</p>
<p>Article originally published on the <a href="https://www.concordia.ca/cunews/offices/vprgs/gradproskills/blogs/2022/01/27/teaching-data-science-online-a-blessing-or-a-curse.html?c=students/gradproskills/blog" target="_blank" rel="noopener">GradProSkills Blog</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/data-science/">Data Science</a>
  
  <a class="badge badge-light" href="/tag/teaching/">Teaching</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/teaching-data-science-gps/&amp;text=Teaching%20Data%20Science%20Online%20-%20A%20Blessing%20or%20a%20Curse?" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/teaching-data-science-gps/&amp;t=Teaching%20Data%20Science%20Online%20-%20A%20Blessing%20or%20a%20Curse?" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Teaching%20Data%20Science%20Online%20-%20A%20Blessing%20or%20a%20Curse?&amp;body=/post/teaching-data-science-gps/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/teaching-data-science-gps/&amp;title=Teaching%20Data%20Science%20Online%20-%20A%20Blessing%20or%20a%20Curse?" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Teaching%20Data%20Science%20Online%20-%20A%20Blessing%20or%20a%20Curse?%20/post/teaching-data-science-gps/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/teaching-data-science-gps/&amp;title=Teaching%20Data%20Science%20Online%20-%20A%20Blessing%20or%20a%20Curse?" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/alexander-albury/avatar_hu945775e9d1d67b5cfdb45e707a7dee4a_165631_270x270_fill_q75_lanczos_center.jpg" alt="Alexander Albury">
    

    <div class="media-body">
      <h5 class="card-title">Alexander Albury</h5>
      <h6 class="card-subtitle">PhD Candidate</h6>
      <p class="card-text">PhD Candidate at Concordia studying music cognition.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/albury_alex" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Alex-A14" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/alex-albury/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://osf.io/bycve/" target="_blank" rel="noopener">
        <i class="ai ai-osf"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    <script src="/js/_vendor/bootstrap.bundle.min.f81d0a1705048649befc8b595e455a94.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.41a3c1ed46e90d1df9bf951be98dbbee.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
